Algoritmo "Entrada e saida de Dados"
// 
//  
// Descrição   : Entrada e saida de Dados
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/1/2021
Var
// Seção de Declarações das variáveis 
   nome: caractere
   nota1 nota2, media: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o seu nome")
   leia(nome)
   
   escreval("Digite a sua nota")
   leia(nota)
   
   escreval("o Nome digitado foi:",nome)
   escreval("A nota digitada foi:",nota)
   

Fimalgoritmo