Algoritmo "Operadores Relacionais"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/2/2021
Var
// Seção de Declarações das variáveis 
   nota01, nota02 :real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   nota01 := 15
   nota02 := 15
   
   se (nota01 <> nota02)entao
      escreval("nota1 é diferente")
   senao
      escreval("notas são iguais")
   fimse


Fimalgoritmo