Algoritmo "variaveis"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Ceison Melo
// Descrição   : Aquivocê descreve o que o programa faz (função
// Autor(a)    : Nome do aluno(a)
// Data atual  : 13/01/2021
Var
// Seção de Declarações das variáveis
// Primeiro nome
// Segundo nome
// Idade
// Cidade
// endereço

   primeiroNome, segundoNome cidade, endereco: caractere
   idade: Inteiro
   


Inicio
// Seção de comandos, procedimentos, funções, operadores, etc



Fimalgoritmo